{
  "name": "cleophee-tetu-gmail-local",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "postinstall": "npx playwright install"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.1",
    "googleapis": "^140.0.1",
    "playwright": "^1.57.0"
  },
  "description": "This project runs locally: - A small Node/Express server reads the newest email in Gmail label **cleophee-tetu** - The front-end page shows your SVG map and opens a left/right side panel when you click a building - Clicking a building triggers a fresh check and renders the newest parsed listing info",
  "main": "auth.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
